{
  "manifest_version": 3,
  "name": "Swift Translator",
  "version": "1.0",
  "permissions": ["storage", "scripting"],
  "action": {
    "default_title": "Click to toggle Translator"
  },
  "icons": {
    "64": "icons/64x64.png",
    "512": "icons/512x512.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
